# Drugstore

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/dedonatis/emanuele/drugstore/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dedonatis/emanuele/drugstore/AsyncTask/: PharmacyJsonTask.java
app/src/main/java/it/dedonatis/emanuele/drugstore/activities/: AddDrugActivity.java  DrugDetailActivity.java  DrugsActivity.java  MainActivity.java  NewDrugActivity.java  PackagesActivity.java  SettingsActivity.java
app/src/main/java/it/dedonatis/emanuele/drugstore/adapters/: DialogAdapter.java  DialogBottomAdapter.java  DialogImageAdapter.java  DrugArrayAdapters.java  DrugRecyclerAdapter.java  DrugsCursorAdapter.java  MapPharmAdapter.java  PackageRecyclerAdapter.java  PackageTreeHolder.java  PrescriptionsRecyclerAdapter.java  SubpackageTreeHolder.java
app/src/main/java/it/dedonatis/emanuele/drugstore/data/: DataContentProvider.java  DataContract.java  DataDbHelper.java  DrugContract.java  DrugDbHelper.java  DrugProvider.java
app/src/main/java/it/dedonatis/emanuele/drugstore/fragments/: AddDrugFragment.java  DrugDetailFragment.java  DrugsListFragment.java  NewDrugFragment.java  PackagesListFragment.java  PharmaciesFragment.java  PrescriptionFragment.java  SettingsFragment.java
app/src/main/java/it/dedonatis/emanuele/drugstore/holders/: AddSubpackageTreeHolder.java  PackageTreeHolder.java  SubpackageTreeHolder.java
app/src/main/java/it/dedonatis/emanuele/drugstore/interfaces/: OnMenuItemClickListener.java  OnNewDrugListener.java
app/src/main/java/it/dedonatis/emanuele/drugstore/models/: Drug.java  DrugPackage.java  DrugSubpackage.java  Package.java  Pharmacies.java  (+2 more)
app/src/main/res/layout/: activity_add_drug.xml  activity_drug_detail.xml  activity_drugs.xml  activity_main.xml  activity_main_content.xml  activity_new_drug.xml  activity_packages.xml  activity_settings.xml  activity_test.xml  content_drugs.xml  content_main.xml  dialog_edit_drug.xml  dialog_edit_package.xml  dialog_edit_subpackage.xml  dialog_header.xml  dialog_image.xml  drug_row.xml  fragment_add_drug.xml  fragment_drug_detail.xml  fragment_drug_list.xml  fragment_drug_packages.xml  fragment_drugs_list.xml  fragment_new_drug.xml  fragment_pharmacies.xml  fragment_prescription.xml  fragment_settings.xml  header_date_picker.xml  header_drug.xml  item_add_subpackage_treeview.xml  item_dialog_bottom.xml  item_dialog_empty_space.xml  item_drug_list.xml  item_package_card.xml  item_package_subpackage_list.xml  item_package_treeview.xml  item_prescription_card.xml  item_subpackage_treeview.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_drug_detail.xml  menu_drug_packages.xml  menu_drugs.xml  menu_new_drug.xml  menu_save.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawer_menu.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/dedonatis/emanuele/drugstore/: ExampleUnitTest.java
(+11 files in other folders)
