<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drugs"
            android:icon="@drawable/medical15"
            android:title="@string/drugs" />
        <item
            android:id="@+id/nav_prescriptions"
            android:icon="@drawable/document296"
            android:title="@string/prescriptions" />
        <item
            android:id="@+id/nav_pharmacies"
            android:icon="@drawable/cross5"
            android:title="@string/pharmacies" />
    </group>

    <group>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
    </group>

</menu>
