<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="it.dedonatis.emanuele.drugstore.activities.NewDrugActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:elevation="4dp"
            android:minHeight="56dp">
                <ViewSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbar_switcher">
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            android:id="@+id/toolbar_tv">

                            <TextView
                                style="@style/Base.TextAppearance.AppCompat.Headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/drug_name_tv"
                                android:text="Title" />


                            <TextView
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:id="@+id/drug_api_tv"
                                android:text="Description"
                                android:layout_marginBottom="16dp" />


                        </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        android:id="@+id/toolbar_et">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/drug_name"
                            android:hint="Title" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:id="@+id/drug_api"
                            android:hint="Description"
                            android:layout_marginBottom="16dp" />


                    </LinearLayout>
                </ViewSwitcher>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_drug_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
