<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AddDrugActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="drugColor"
            android:elevation="4dp"
            android:minHeight="56dp">

                <ViewSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:measureAllChildren="false"

                    android:id="@+id/toolbar_switcher">

                    <include layout="@layout/header_drug"/>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/toolbar"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        android:id="@+id/toolbar_et">

                        <AutoCompleteTextView
                            style="@style/Base.TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/drug_name_et"
                            android:hint="@string/drug_name" />


                        <AutoCompleteTextView
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:id="@+id/drug_api_et"
                            android:hint="@string/drug_api"/>


                    </LinearLayout>
                </ViewSwitcher>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_new_drug_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_mini_margin_top"
        android:src="@drawable/ic_menu_camera"
        android:tint="@color/white"/>

</android.support.design.widget.CoordinatorLayout>
