<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddDrugFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginLeft="@dimen/screen_margin">


        <ImageView
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:scaleType="centerCrop"
            android:id="@+id/package_image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_not_available"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_et"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/screen_margin"
            android:hint="@string/package_description"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/units_et"
                android:layout_marginBottom="@dimen/screen_margin"
                android:inputType="numberDecimal"
                android:hint="@string/package_units"
                android:layout_weight="4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expiration_date_et"
                android:layout_marginBottom="@dimen/screen_margin"
                android:inputType="date"
                android:hint="@string/package_expiration"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
