<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddDrugFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginLeft="@dimen/screen_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_et"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginBottom="@dimen/screen_margin"
            android:hint="@string/package_description"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/units_et"
            android:layout_marginBottom="@dimen/screen_margin"
            android:inputType="numberDecimal"
            android:hint="@string/package_units"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expiration_date_et"
            android:layout_marginBottom="@dimen/screen_margin"
            android:inputType="date"
            android:hint="@string/package_expiration"/>
    </LinearLayout>
</FrameLayout>
