<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/prescription_card_view"
    android:layout_gravity="center"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_margin="8dp"
card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:scaleType="centerCrop"
            android:id="@+id/package_image"
            android:layout_gravity="center_horizontal" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item_package_letter"
                android:layout_gravity="center"
                android:layout_marginRight="16dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Montelukast teva"
                    android:id="@+id/presc_drug_name"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text" />
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Montelukast"
                    android:id="@+id/presc_drug_api"
                    android:transitionName="drugApi"
                    android:layout_weight="1"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/presc_what_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:text="1 x Compresse effervescenti"/>
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/pres_when_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:text="Every days - 09:30"/>
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/pres_until_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:text="Until 18/03/2018"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/button_delete"
                android:background="@drawable/ic_delete_black_24dp"
                android:backgroundTint="@color/secondary_text"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="64dp"
                android:text="@string/edit"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/button_edit"
                android:layout_marginEnd="8dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:clickable="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>